# Superherofullstack

./: README.md  Superherofullstack.sln
.github/workflows/: master_superherofullstack.yml
Client/: Program.cs  Superherofullstack.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Hero.razor
Client/Properties/: launchSettings.json
Client/Services/SuperHeroService/: ISuperHeroService.cs  SuperHeroService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html  manifest.json
Server/: Program.cs  Superherofullstack.Server.csproj  appsettings.json
Server/Controllers/: SuperHeroController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20230830090750_Initial.Designer.cs  20230830090750_Initial.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Comic.cs  SuperHero.cs  WeatherForecast.cs
